<div class="main-content">
  <div class="container-fluid">
    <div>
      <app-software-list
        (changeApplication)="changeApplication($event)"
      ></app-software-list>
    </div>

    <mat-accordion [multi]="true" #accordion>
      <mat-expansion-panel
        (opened)="openTopExceptionPanel()"
        [expanded]="true"
        #topExceptionPanel
      >
        <mat-expansion-panel-header *ngIf="!topExceptionState">
          <mat-panel-title>
            Últimas ocorrências
          </mat-panel-title>
        </mat-expansion-panel-header>
        <div
          id="top-exception"
          (click)="closeTopExceptionPanel(topExceptionPanel)"
          style="text-align: right;"
        >
          <a
            href="javascript:void(0)"
            class="btn btn-danger btn-round"
            style="padding: 3px 15px;"
            >fechar</a
          >
        </div>
        <div>
          <app-top-exception
            [application]="selectedApplication"
          ></app-top-exception>
        </div>
      </mat-expansion-panel>

      <mat-expansion-panel
        (opened)="openTopTrendPanel()"
        [expanded]="true"
        #topTrendExceptionPanel
      >
        <mat-expansion-panel-header *ngIf="!topTrendExceptionState">
          <mat-panel-title>
            Últimas ocorrências
          </mat-panel-title>
        </mat-expansion-panel-header>

        <div
          id="top-trend-exception"
          (click)="closeTopTrendPanel(topTrendExceptionPanel)"
          style="text-align: right;"
        >
          <a
            href="javascript:void(0)"
            class="btn btn-danger btn-round"
            style="padding: 3px 15px;"
            >fechar</a
          >
        </div>

        <div>
          <app-top-trend [application]="selectedApplication"> </app-top-trend>
        </div>
      </mat-expansion-panel>

      <mat-expansion-panel
        (opened)="openDetailPanel()"
        [expanded]="true"
        #detailExceptionPanel
      >
        <mat-expansion-panel-header *ngIf="!detailExceptionState">
          <mat-panel-title>
            Visão Detalhada das Exceções
          </mat-panel-title>
        </mat-expansion-panel-header>

        <div
          id="detail-exception"
          (click)="closeDetailPanel(detailExceptionPanel)"
          style="text-align: right;"
        >
          <a
            href="javascript:void(0)"
            class="btn btn-danger btn-round"
            style="padding: 3px 15px;"
            >fechar</a
          >
        </div>

        <div class="row">
          <div class="col-md-4">
            <app-chart-summary
              [application]="selectedApplication"
            ></app-chart-summary>
          </div>
          <div class="col-md-8">
            <app-detail-by-type></app-detail-by-type>
          </div>
        </div>
      </mat-expansion-panel>
    </mat-accordion>

    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="card">
          <div class="card-header card-header-tabs card-header-primary">
            <div class="nav-tabs-navigation">
              <div class="nav-tabs-wrapper">
                <span class="nav-tabs-title">Tasks:</span>
                <ul class="nav nav-tabs" data-tabs="tabs">
                  <li class="nav-item">
                    <a
                      mat-button
                      class="nav-link active"
                      href="#profile"
                      data-toggle="tab"
                    >
                      <i class="material-icons">bug_report</i> Bugs
                      <div class="ripple-container"></div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      mat-button
                      class="nav-link"
                      href="#messages"
                      data-toggle="tab"
                    >
                      <i class="material-icons">code</i> Website
                      <div class="ripple-container"></div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a
                      mat-button
                      class="nav-link"
                      href="#settings"
                      data-toggle="tab"
                    >
                      <i class="material-icons">cloud</i> Server
                      <div class="ripple-container"></div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="tab-content">
              <div class="tab-pane active" id="profile">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value=""
                              checked
                            />
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>
                        Sign contract for "What are conference organizers afraid
                        of?"
                      </td>
                      <td class="td-actions text-right">
                        <button
                          mat-raised-button
                          type="button"
                          matTooltip="Edit Task"
                          class="btn btn-primary btn-link btn-sm btn-just-icon"
                        >
                          <i class="material-icons">edit</i>
                        </button>
                        <button
                          mat-raised-button
                          type="button"
                          matTooltip="Remove"
                          class="btn btn-danger btn-link btn-sm btn-just-icon"
                        >
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value=""
                            />
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>
                        Lines From Great Russian Literature? Or E-mails From My
                        Boss?
                      </td>
                      <td class="td-actions text-right">
                        <button
                          mat-raised-button
                          type="button"
                          matTooltip="Edit Task"
                          class="btn btn-primary btn-link btn-sm btn-just-icon"
                        >
                          <i class="material-icons">edit</i>
                        </button>
                        <button
                          mat-raised-button
                          type="button"
                          matTooltip="Remove"
                          class="btn btn-danger btn-link btn-sm btn-just-icon"
                        >
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value=""
                            />
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>
                        Flooded: One year later, assessing what was lost and
                        what was found when a ravaging rain swept through metro
                        Detroit
                      </td>
                      <td class="td-actions text-right">
                        <button
                          mat-raised-button
                          type="button"
                          matTooltip="Edit Task"
                          class="btn btn-primary btn-link btn-sm btn-just-icon"
                        >
                          <i class="material-icons">edit</i>
                        </button>
                        <button
                          mat-raised-button
                          type="button"
                          matTooltip="Remove"
                          class="btn btn-danger btn-link btn-sm btn-just-icon"
                        >
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value=""
                              checked
                            />
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>
                        Create 4 Invisible User Experiences you Never Knew About
                      </td>
                      <td class="td-actions text-right">
                        <button
                          mat-raised-button
                          type="button"
                          matTooltip="Edit Task"
                          class="btn btn-primary btn-link btn-sm btn-just-icon"
                        >
                          <i class="material-icons">edit</i>
                        </button>
                        <button
                          mat-raised-button
                          type="button"
                          matTooltip="Remove"
                          class="btn btn-danger btn-link btn-sm btn-just-icon"
                        >
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane" id="messages">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value=""
                              checked
                            />
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>
                        Flooded: One year later, assessing what was lost and
                        what was found when a ravaging rain swept through metro
                        Detroit
                      </td>
                      <td class="td-actions text-right">
                        <button
                          mat-raised-button
                          type="button"
                          matTooltip="Edit Task"
                          class="btn btn-primary btn-link btn-sm btn-just-icon"
                        >
                          <i class="material-icons">edit</i>
                        </button>
                        <button
                          mat-raised-button
                          type="button"
                          matTooltip="Remove"
                          class="btn btn-danger btn-link btn-sm btn-just-icon"
                        >
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value=""
                            />
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>
                        Sign contract for "What are conference organizers afraid
                        of?"
                      </td>
                      <td class="td-actions text-right">
                        <button
                          mat-raised-button
                          type="button"
                          matTooltip="Edit Task"
                          class="btn btn-primary btn-link btn-sm btn-just-icon"
                        >
                          <i class="material-icons">edit</i>
                        </button>
                        <button
                          mat-raised-button
                          type="button"
                          matTooltip="Remove"
                          class="btn btn-danger btn-link btn-sm btn-just-icon"
                        >
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane" id="settings">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value=""
                            />
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>
                        Lines From Great Russian Literature? Or E-mails From My
                        Boss?
                      </td>
                      <td class="td-actions text-right">
                        <button
                          mat-raised-button
                          type="button"
                          matTooltip="Edit Task"
                          class="btn btn-primary btn-link btn-sm btn-just-icon"
                        >
                          <i class="material-icons">edit</i>
                        </button>
                        <button
                          mat-raised-button
                          type="button"
                          matTooltip="Remove"
                          class="btn btn-danger btn-link btn-sm btn-just-icon"
                        >
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value=""
                              checked
                            />
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>
                        Flooded: One year later, assessing what was lost and
                        what was found when a ravaging rain swept through metro
                        Detroit
                      </td>
                      <td class="td-actions text-right">
                        <button
                          mat-raised-button
                          type="button"
                          matTooltip="Edit Task"
                          class="btn btn-primary btn-link btn-sm btn-just-icon"
                        >
                          <i class="material-icons">edit</i>
                        </button>
                        <button
                          mat-raised-button
                          type="button"
                          matTooltip="Remove"
                          class="btn btn-danger btn-link btn-sm btn-just-icon"
                        >
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input
                              class="form-check-input"
                              type="checkbox"
                              value=""
                              checked
                            />
                            <span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                          </label>
                        </div>
                      </td>
                      <td>
                        Sign contract for "What are conference organizers afraid
                        of?"
                      </td>
                      <td class="td-actions text-right">
                        <button
                          mat-raised-button
                          type="button"
                          matTooltip="Edit Task"
                          class="btn btn-primary btn-link btn-sm btn-just-icon"
                        >
                          <i class="material-icons">edit</i>
                        </button>
                        <button
                          mat-raised-button
                          type="button"
                          matTooltip="Remove"
                          class="btn btn-danger btn-link btn-sm btn-just-icon"
                        >
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12">
        <div class="card">
          <div class="card-header card-header-warning">
            <h4 class="card-title">Employees Stats</h4>
            <p class="card-category">New employees on 15th September, 2016</p>
          </div>
          <div class="card-body table-responsive">
            <table class="table table-hover">
              <thead class="text-warning">
                <th>ID</th>
                <th>Name</th>
                <th>Salary</th>
                <th>Country</th>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Dakota Rice</td>
                  <td>$36,738</td>
                  <td>Niger</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Minerva Hooper</td>
                  <td>$23,789</td>
                  <td>Curaçao</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Sage Rodriguez</td>
                  <td>$56,142</td>
                  <td>Netherlands</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Philip Chaney</td>
                  <td>$38,735</td>
                  <td>Korea, South</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
